# stady

./: .gitignore  README.md  pom.xml
Reports/database_labwork/: lab2_sql_good.odt
curs_001/: pom.xml
curs_001/src/main/java/ru/dirbez/: Knight.java  Main.java  PathNode.java  Point.java  Сhessboard.java
curs_001/src/main/test/ru/dirbez/: ChessboardTest.java  KnightTest.java
curs_002/: pom.xml
curs_002/src/main/java/ru/dirbez/: Client.java  Figure3T.java  HardTestingIIB.java  HibernateStore.java  Logic.java  Logic3T.java  ManagerBook.java  MenuBuilder.java  TableBuilder.java  Task.java  TicTacToe.java
curs_002/src/main/resources/: hibernate.cfg.xml
curs_003/: pom.xml
curs_003/src/main/java/dirbez/: Client.java  HardTestingIIB.java  HibernateStore.java  Logic.java  MenuBuilder.java  TableBuilder.java  Task.java
curs_003/src/main/java/dirbez/jobstore/: Config.java  Jobs.java  Logging.java  ParserJob.java  StartUI.java  StoreJob.java
curs_003/src/main/java/ru/dirbez/: Main.java
curs_003/src/main/java/ru/dirbez/veroiatnost/: Main.java  Mains.java
curs_003/src/main/resources/: chn.xlsx  createSQL.sql  hibernate.cfg.xml
